<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Automated Pectoral Muscle Removal System for Mammograms</title>
</head>
<body>
    <!-- Title -->
    <h1>Automated Pectoral Muscle Removal System for Mammograms</h1>

    <!-- Upload -->
    <div class="div__upload">
        <button onclick="handleUpload()">
            <i class="fa fa-upload"></i>
            Upload Image
        </button>
        <p id="fact">Fun Fact API</p>
    </div>

    <!-- Tabs -->
    <div class="tabs">
        <!-- Original Tab -->
        <input type="radio" id="original" name="segmentation-tabs" checked="checked">
        <label for="original">Original</label>
        <div class="tab__content">
            <div class="tab__image">
                <img src="./assets/placeholder.png"/>
            </div>
            <div class="tab__actions">
                <div class="tab__actions--buttons">
                    <button>
                        <i class="fa fa-download"></i>
                        Download Output
                    </button>
                    
                    <button>
                        <i class="fa fa-envelope"></i>
                        Email Output
                    </button>
                </div>
                <div class="tab__actions--rate">
                    <p>Rate this result:</p>
                    <div class="rate__icon rate__icon--green"><i class="fa fa-smile-o"></i></div>
                    <div class="rate__icon rate__icon--red"><i class="fa fa-frown-o"></i></div>
                </div>
            </div>
        </div>

        <!-- Segmented Tab -->
        <input type="radio" id="segmented" name="segmentation-tabs">
        <label for="segmented">Segmented</label>
        <div class="tab__content">
            <div class="tab__image">
                <img src="./assets/placeholder2.png"/>
            </div>
            <div class="tab__actions">
                <div class="tab__actions--buttons">
                    <button>
                        <i class="fa fa-download"></i>
                        Download Output
                    </button>
                    
                    <button>
                        <i class="fa fa-envelope"></i>
                        Email Output
                    </button>
                </div>
                <div class="tab__actions--rate">
                    <p>Rate this result:</p>
                    <div class="rate__icon rate__icon--green"><i class="fa fa-smile-o"></i></div>
                    <div class="rate__icon rate__icon--red"><i class="fa fa-frown-o"></i></div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>